<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MOVIE</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
        body{
            background-color: rgb(238, 182, 145);
            
        }
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
        .container .heading{
            font-size: 3.5em;
            padding: 1.5rem 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: beige;
            text-shadow: 4px 5px 5px  black;
            background-color:rgb(99, 66, 63) ;

        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 30rem;
            width: 70%;
            display: flex;
            align-items: center;
            background: rgb(226, 217, 175);
            border-radius: 1rem;
            box-shadow: 4px 4px 4px rgb(112, 5, 5) ;
            overflow: hidden;
            margin: 3rem;
            float: left;

        }
        #home{
                text-decoration: none;
                padding: 20px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;

            }
        p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
        }
       
        video{
                height: 300px;
                width: 300px;
                margin-right: 50px;
                float: left;
            }
        
        </style>
    </head>
    <body>
        <!--<div class="nav-bar"> 
                <ul>
                    <a href="../Balala_beats.html">POP</a>
                    <a href="Resume/resume.html">R&B</a>
                    <li><a href="BEATS/Balala_beats.html">KPOP</a></li>
        
        </div > -->
       
        <!--<div class="heading">R&B</div>
            <div class="video">
                <video poster="Love_in_Sadness.jpg" width="400" height="400" controls>
                    <source src="Franco and Mari meet again  _  Love In Sadness.mp4">
                </video>
                <p class="mm">However, according to Anne-Marie, the song is all about her experiences of that special year of 2002.</p>
            </div>
        </div>-->
        <div class="container">
            <div class="heading">MOVIES</div>
            <a href="/FILM/film.html" id="home">BACK</a>
            <div class="music-container">
            <div class="box">
                
                <div class="music">
                    <video poster="love.jpg" width="400" height="400" controls>
                        <source src="Our Beloved Summer _ Official Trailer _ Netflix [ENG SUB].mp4">
                    </video>
                    <p style="width: 800px; margin-top: 50px"; >Our Beloved Summer' follows high school lovers, Ung and Yeon Su, who accidentally cross paths again after five years of their breakup. In addition, Ung is now a famous artist who uses the pseudonym “Ko-o,” and Yeon Su has become a successful PR expert in a short span of time.</p>
                </div>
            </div>
            </div>
            </div>
            <div class="container">
                <div class="music-container">
                <div class="box">
                    
                    <div class="music">
                        <video poster="punch.jpg" width="400" height="400" controls>
                            <source src="Y2Mate.is - New Episode Best Fight One Punch Man Saitama VS One Piece Luffy Battle-lMmA-M_1hjU-480p-1648614635967.mp4">
                        </video>
                        <p style="width: 800px; margin-top: 50px" >One-Punch Man (Japanese: ワンパンマン, Hepburn: Wanpanman) is a Japanese superhero franchise created by the artist ONE. It tells the story of Saitama, a superhero who can defeat any opponent with a single punch but seeks to find a worthy opponent after growing bored by a lack of challenge due to his overwhelming strength.</p>
                    </div>
                </div>
                </div>
                </div>
                <div class="container">
                    <div class="music-container">
                    <div class="box">
                        
                        <div class="music">
                            <video poster="encanto.jpg" width="400" height="400" controls>
                                <source src="Stephanie Beatriz, Olga Merediz, Encanto - Cast - The Family Madrigal (From Encanto).mp4">
                            </video>
                            <p style="width: 800px; margin-top: 40px" >The magic was first created after the matriarch of the family, Abuela, lost her husband while fleeing their home when her children were infants. Her family and the village residents became protected from the outside by magic called the “Encanto,” which takes the form of an everlasting candle</p>
                        </div>
                    </div>
                    </div>
                    </div>
                    
               
             
    </body>
    </html>