<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Landing Page</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-image: url('he.png');
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            *{
                margin: 0;
                padding: 0;
            }
         
           nav{
               width: 100%;
               height: 60px;
               
               line-height:50px;
           }
           nav ul{
               float: right;
               margin-right: 70px;
           }
           nav ul li {
               list-style-type: none;
               display: inline-block;
               transition: 0.8s all;
           }
           nav ul li:hover{
              background-color: #e9635e;
              
           }
           nav ul li a{
               text-decoration: none;
               font-weight: bold;
               word-spacing: 2px;
               color: #813734de;
               padding: 30px;
               font-size: 1.5em;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               }           
           .content{
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               margin-top: 15%;
               margin-left: 25px;  
               position: absolute;
               margin-top: 9%;
            }

            h1{
                font-size: 80px;
                color: #eb6240;
                font-family: serif;
                text-shadow: 3px 4px 5px black;
            }
            h3{
                margin-top:10px;
                color: rgb(43, 24, 16);
                
                
            }
            main{
                display: grid;
                grid-template-columns: 1fr 1fr;

            }

            .bg img{
                margin-left: 50px;      
                margin-top: 5%;
            }
            .piv{
            padding-bottom: 60px;
            margin-right: 5%;
                
            }
            .a{
                height: 135px;
                width: 135px;
                border-radius:5%; 
                margin-right: 5%;
                margin-top: 5%;
                 margin-bottom: 2%;
                opacity: 1;
                border: 10px outset #61706f60;
                background-color: #e9d8c8;
            }
            .b{
                height: 135px;
                width: 135px;
                border-radius:5%; 
                margin-right: 10%;
                margin-bottom: 2%;
                opacity: 1;
                border: 10px outset #61706f60;
                background-color: #e9d8c8;
            }
           .c{
                height: 135px;
                width: 135px;
                border-radius:5%; 
                margin-right: 5%;
                margin-bottom: 10%;
                opacity: 1;
                border: 10px outset #61706f60;
                background-color: #e9d8c8;
           }
           .d{
                height: 135px;
                width: 135px;
                border-radius:5%; 
                margin-right: 10%;
                
                margin-bottom: 10%;
                opacity: 1;
                border: 10px outset #61706f60;
                background-color: #e9d8c8;
           }
          
        </style>
    </head>
    <body>
       <div class="bg">
           <nav>
               
               <ul>
                   <li><a href="about me/biography.html">BIOGRAPHY</a></li>
                   <li><a href="Interest/interest.html">MY INTEREST</a></li>
                   <li><a href="Resume/resume.html">RESUME</a></li>
                   <li><a href="Photograph/photo.html">PHOTOGRAPHY</a></li>
                   <li><a href="BEATS/Balala_beats.html">MY BEATS</a></li>
                   <li><a href="FILM/film.html">MY KIND OF FILM</a></li>
               </ul>
            </nav>
       </div >
            <div class="content">
                    <h1>ROSALYN BALALA</h1>
                    <h3>Practice, practice, and practice more. Watch others and learn from them.</h3>
            </div>
           <div align="right" >
               <div class="piv ">
                <img src="n.png" class="a">
                <img src="ro.png" class="b">
                <div >
                <img src="ly.png" class="c" >
                <img src="sa.png" class="d">
                </div>
               </div>
          
        
           </div>
              
          
    </body>
</html>