<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>R&B</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
        body{
            background-color: rgb(238, 182, 145);
            
        }
        
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
        .container .heading{
            font-size: 3em;
            padding: 2rem 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 4px 5px 5px  black;
            color: antiquewhite;
            background-color:rgba(63, 132, 141, 0.623) ;
        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 18rem;
            width: 90%;
            display: flex;
            align-items: center;
            background: rgb(226, 98, 59);
            border-radius: 1rem;
            box-shadow: 0 .5rem 1rem rgb(112, 5, 5) ;
            overflow: hidden;
            margin: 2rem;
        }
        .container .music-container .box .image{
            height:100%;
            width: 25%;
        }
        .container .music-container .box .image img{
            height:100%;
            width: 100%;
        }
        .container .music-container .box .music{
            width: 75%;
        }
        .container .music-container .box .audio{
            width: 100%;
            outline: none;
        }
        .container .music-container .box .music audio::-webkit-media-controls-enclosure{
            background:blanchedalmond;
        }
        .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: justify;
            text-align: center;
        }
        #home{
                text-decoration: none;
                padding: 20px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;

            }
        </style>
    </head>
    <body>
        <!--<div class="nav-bar"> 
                <ul>
                    <a href="../Balala_beats.html">POP</a>
                    <a href="Resume/resume.html">R&B</a>
                    <li><a href="BEATS/Balala_beats.html">KPOP</a></li>
        
        </div > -->
       
        <div class="container">
        <div class="heading">R&B</div>
        <a href="/BEATS/Balala_beats.html" id="home">BACK</a>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="ann.jpg" alt="">
            </div>
            <div class="music">
                <audio src="Anne-Marie - 2002.mp3" controls></audio>
                <h1 class="mm">However, according to Anne-Marie, the song is all about her experiences of that special year of 2002.</h1>
            </div>
        </div>
        </div>
        </div>
        <div class="container">
            <div class="music-container">
            <div class="box">
                <div class="image">
                    <img src="dua.jpg" alt="">
                </div>
                <div class="music">
                    <audio src="Dua Lipa - Break My.mp3" controls></audio>
                    <h1 class="mm"> “Break My Heart” about “finally being in a happy place and knowing this new person is amazing. But then thinking: ‘Nothing else compares to this, and what if this ends and it breaks my heart?</h1>
                </div>
            </div>
            </div>
            </div>
            <div class="container">
                <div class="music-container">
                <div class="box">
                    <div class="image">
                        <img src="giveon.jpg" alt="">
                    </div>
                    <div class="music">
                        <audio src="Giveon - Heartbreak Anniversary.mp3" controls></audio>
                        <h1 class="mm"> Breaking up is already hard enough to do, but remembering the anniversary of your split is a different type of pain. Giveon explores his feelings on the one-year anniversary of his breakup in "Heartbreak Anniversary."</h1>
        
                    </div>
                </div>
                </div>
                </div>
                <div class="container">
                    <div class="music-container">
                    <div class="box">
                        <div class="image">
                            <img src="sam.jpg" alt="">
                        </div>
                        <div class="music">
                            <audio src="Sam Smith - Too Good At Goodbyes ).mp3" controls></audio>
                            <h1 class="mm"> “Too Good At Goodbyes,” as he is afraid of getting hurt once more. He is tired of all the games and he is giving up on love.</h1>
            
                        </div>
                    </div>
                    </div>
                    </div>
                    <div class="container">
                        <div class="music-container">
                        <div class="box">
                            <div class="image">
                                <img src="taylor.jpg" alt="">
                            </div>
                            <div class="music">
                                <audio src="Taylor Swift - ME!.mp3" controls></audio>
                                <h1 class="mm"> 'ME!' is a song about embracing your individuality and really celebrating it and owning it," Taylor told Robin when the song was released on April 26.</h1>
                
                            </div>
                        </div>
                        </div>
                        </div>
                    <p class="a"><a href="../Balala_beats.html">home</a></p>
    </body>
    </html>