<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TV SHOWS</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
        body{
            background-color: rgb(238, 182, 145);
            
        }
        
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: rgb(29, 29, 28);
        }
        .container .heading{
            font-size: 5em;
            padding: 1px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: beige;
            text-shadow: 4px 5px 5px  black;
            background-color:rgba(56, 110, 101, 0.623) ;
            
            

        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
           
        }
        .container .music-container .box{
            height: 30rem;
            width: 70%;
            display: flex;
            align-items: center;
            background: rgb(226, 217, 175);
            border-radius: 1rem;
            box-shadow: 4px 4px 4px rgb(112, 5, 5) ;
            overflow: hidden;
            margin: 3rem;
            float: left;

        }
        p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            float:right;
        }
        #home{
                text-decoration: none;
                padding: 20px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;

            }
            video{
                height: 300px;
                width: 300px;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <!--<div class="nav-bar"> 
                <ul>
                    <a href="../Balala_beats.html">POP</a>
                    <a href="Resume/resume.html">R&B</a>
                    <li><a href="BEATS/Balala_beats.html">KPOP</a></li>
        
        </div > -->
       
        <!--<div class="heading">R&B</div>
            <div class="video">
                <video poster="Love_in_Sadness.jpg" width="400" height="400" controls>
                    <source src="Franco and Mari meet again  _  Love In Sadness.mp4">
                </video>
                <p class="mm">However, according to Anne-Marie, the song is all about her experiences of that special year of 2002.</p>
            </div>
        </div>-->
        <div class="container">
            <div class="heading">TV SHOWS</div>
            <a href="/FILM/film.html" id="home">BACK</a>
            <div class="music-container">
            <div class="box">
                
                <div class="music">
                    <video poster="Love_in_Sadness.jpg" width="400" height="400" controls style="float: left;">
                        <source src="Franco and Mari meet again  _  Love In Sadness.mp4">
                    </video>
                    <p style="width: 500px; margin-top: 100px;" >Yoon Ma-Ri is an artist and the daughter-in-law of a chaebol family. Her marriage life is miserable. Her husband Kang In-Wook (Ryu Soo-Young) looks like a perfect husband, but he is obsessed with Yoon Ma-Ri and violent towards her. Yoon Ma-Ri decides to escape from her obsessive husband.</p>
                </div>
            </div>
            </div>
            </div>
            <div class="container">
                <div class="music-container">
                <div class="box">
                    
                    <div class="music">
                        <video poster="voice.jpg" width="400" height="400" controls>
                            <source src="Coach Sarah Geronimo’s funniest moments on the Voice Teens Season 2 _ The Voice List.mp4">
                        </video>
                        <p style="width: 500px; margin-top: 100px;">The artists each select their own song to perform individually, while their direct competitor watches and waits. They are vying for their coach's confidence and decision to take them to the live shows. Their coach will choose the winner and the artist not selected will be sent home.</p>
                    </div>
                </div>
                </div>
                </div>
                <div class="container">
                    <div class="music-container">
                    <div class="box">
                        
                        <div class="music">
                            <video poster="magic.jpg" width="400" height="400" controls>
                                <source src="Full Trailer _ Got To Believe.mp4">
                            </video>
                            <p style="width: 500px; margin-top: 100px;">Got To Believe is romantic comedy television series from Philippines. The plot is about the story of Chichay Tampipi (Kathryn Bernardo) who always believe in magic and Joaquin Manansala (Daniel Padilla) who never believed there is such thing as magic. There are plenty adventures and situations they will face together.</p>
                        </div>
                    </div>
                    </div>
                    </div>
                   
               
        
        
    </body>
    </html>