<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> My kind of film</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
         body{
                background-image: url('fill.png');
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            *{
                margin: 0;
                padding: 0;
            }
        .nav-bar{
            margin:auto;
            border-bottom: 1px  solid #0000;
            width: 860px;
            padding: 0px 20px 0px 20px;
            height: 64px;
           
        }
        .nav-bar ul{
            padding: 0;
            list-style: none;
            
        }
        .nav-bar ul li{
            float: left;
            font-size: 1.5em;
            font-weight: bold;
            margin-right: 10px;
            text-decoration: none;
            
        }
        h1{
                font-size: 70px;
                color: #eb6240;
                font-family: serif;
                text-shadow: 3px 4px 5px black;
                text-align: left;
            }
            nav{
               width: 100%;
               height: 60px;
               
               line-height:50px;
           }
           nav ul{
               float: center;
               margin-left: 300px;
               margin-top: 10%;
           }
           nav ul li {
               list-style-type: none;
               display: inline-block;
               transition: 0.8s all;
           }
           nav ul li:hover{
              background-color: #dbdad6;
              text-decoration: underline;
              
              
           }
           nav ul li a{
               text-decoration: none;
               font-weight: bold;
               word-spacing: 2px;
               color: #3a4658;
               padding: 30px;
               font-size: 1.5em;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               }  
               #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 2em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;

            }
            h4{
                text-align:justify ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
                
            } 
            
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <nav>
                    <ul>
                        <li><a href="/FILM/tv/tv.html">TV SHOWS</a></li>
                        <li><a href="/FILM/film/film.html">MOVIE</a></li>
                        <br><br>
                        <h4>TV is now very popular. It is found in almost every home. The TV programs are sources of pleasure to young and old, sick and handicapped persons.The entertainment industry is very popular for making hundreds of exciting movies to entertain us. Each film has a different genre like there are social, historical, science, fiction, documentary-based, religious, thriller, or horror movies.</h4>
                    </ul>
               
            </nav>
        </div >
        <a href="../landingPage.html" id="home">HOME</a>
       
    </body>
    </html>