<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KPOP</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
        body{
            background-color: rgb(238, 182, 145);
            
        }
        
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
        .container .heading{
            font-size: 3em;
            padding: 2rem 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 4px 5px 5px  black;
            color: antiquewhite;
            background-color:rgba(85, 83, 60, 0.623) ;

        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 18rem;
            width: 90%;
            display: flex;
            align-items: center;
            background: rgb(226, 98, 59);
            border-radius: 1rem;
            box-shadow: 0 .5rem 1rem rgb(112, 5, 5) ;
            overflow: hidden;
            margin: 2rem;
        }
        .container .music-container .box .image{
            height:100%;
            width: 25%;
        }
        .container .music-container .box .image img{
            height:100%;
            width: 100%;
        }
        .container .music-container .box .music{
            width: 75%;
        }
        .container .music-container .box .audio{
            width: 100%;
            outline: none;
        }
        .container .music-container .box .music audio::-webkit-media-controls-enclosure{
            background:blanchedalmond;
        }
        .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;
        }
        #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;

            }
        </style>
    </head>
    <body>
        <!--<div class="nav-bar"> 
                <ul>
                    <a href="../Balala_beats.html">POP</a>
                    <a href="Resume/resume.html">R&B</a>
                    <li><a href="BEATS/Balala_beats.html">KPOP</a></li>
        
        </div > -->
       
        <div class="container">
        <div class="heading">KPOP</div>
        <a href="/BEATS/Balala_beats.html" id="home">BACK</a>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="bts.jpg" alt="">
            </div>
            <div class="music">
                <audio src="BTS (방탄소년단) 'Black Swan' Official MV.mp3" controls></audio>
                <h1 class="mm"> "Black Swan," the septet divulge their most harrowing shadow yet, one that any person who lives for making art faces: losing the passion for creating.</h1>
            </div>
        </div>
        </div>
        </div>
        <div class="container">
            <div class="music-container">
            <div class="box">
                <div class="image">
                    <img src="black.jpg" alt="">
                </div>
                <div class="music">
                    <audio src="BLACKPINK - How You Like That.mp3" controls></audio>
                    <h1 class="mm"> BLACKPINK’s well-known style of empowerment and badassery. The lyrics start with the members singing and rapping about how they’ve hit “rock bottom” before they let go of the toxic person who made their life so miserable. That’s when the members ask the other person “how you like that” now that they’re no longer under their control. The track goes on to reference “karma” and taking what’s theirs.</h1>
                </div>
            </div>
            </div>
            </div>
            <div class="container">
                <div class="music-container">
                <div class="box">
                    <div class="image">
                        <img src="darari.jpg"">
                    </div>
                    <div class="music">
                        <audio src="TREASURE (트레저).mp3" controls></audio>
                        <h1 class="mm"> The song’s melody, lyrics, and soft tunes have gone viral on social media platforms, particularly TikTok. Moreover, DARARI also entered Spotify’s Global Top 200 chart by ranking #100 and is the first fourth-generation B-side track to do so.</h1>
        
                    </div>
                </div>
                </div>
                </div>
                <div class="container">
                    <div class="music-container">
                    <div class="box">
                        <div class="image">
                            <img src="twice.jpg" alt="">
                        </div>
                        <div class="music">
                            <audio src="Choreography Video 'I CAN'T STOP ME'.mp3" controls></audio>
                            <h1 class="mm"> "I Can't Stop Me" talks about the conflict and duality of the good and bad of uncontrollable desires.</h1>
            
                        </div>
                    </div>
                    </div>
                    </div>
                    <div class="container">
                        <div class="music-container">
                        <div class="box">
                            <div class="image">
                                <img src="red.jpg" alt="">
                            </div>
                            <div class="music">
                                <audio src="Red Velvet IRENE & SEULGI _Monster_ lyrics.mp3" controls></audio>
                                <h1 class="mm"> The lyrics music and lyrics express their desire to distinguish themselves from other K-Pop girl groups. The term 'Monster' reflects their sparky and bold personalities. The pair are impressive in every shot.</h1>
                
                            </div>
                        </div>
                        </div>
                        </div>
                    <p class="a"><a href="../Balala_beats.html">home</a></p>
    </body>
    </html>