<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> OPM</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
        body{
            background-color: rgb(238, 182, 145);
            
        }
        
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 62%;
        }
        .continer{
            background: antiquewhite;
        }
        .container .heading{
            font-size: 3em;
            padding: 2rem 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0 .5rem 1rem black;
            color: antiquewhite;
            background-color:rgba(30, 42, 44, 0.623) ;

        }
        .container .music-container{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .music-container .box{
            height: 18rem;
            width: 70%;
            display: flex;
            align-items: center;
            background: rgb(226, 98, 59);
            border-radius: 1rem;
            box-shadow: 0 .5rem 1rem rgb(112, 5, 5) ;
            overflow: hidden;
            margin: 2rem;
        }
        .container .music-container .box .image{
            height:100%;
            width: 25%;
        }
        .container .music-container .box .image img{
            height:100%;
            width: 100%;
        }
        .container .music-container .box .music{
            width: 75%;
        }
        .container .music-container .box .audio{
            width: 100%;
            outline: none;
        }
        .container .music-container .box .music audio::-webkit-media-controls-enclosure{
            background:blanchedalmond;
        }
        .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;
        }
        #home{
                text-decoration: none;
                padding: 20px 20px;
                font-weight: bold;
                font-size: 3em;
                cursor: pointer;
                color: #ffffff;
                background-color: #840123;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:85%;
                margin-bottom: 23%;
                border-radius: 20px;

            }
        </style>
    </head>
    <body>
       
       
        <div class="container">
        <div class="heading">OPM</div>
        <a href="/BEATS/Balala_beats.html" id="home">BACK</a>
        <div class="music-container">
        <div class="box">
            <div class="image">
                <img src="sass.jpg" alt="">
            </div>
            <div class="music">
                <audio src="sarah-.mp3" controls></audio>
                <h1  class="mm">Sarah Geronimo, with her song "Kilometro", represented the Philippines in the 10th International Song Contest: The Global Sound, hosted by an Australian jury, as one of the 70 semi-finalists from different countries all over the world and later on advanced as one of the top 25 finalists</h1>
            </div>
        </div>
        </div>
        </div>
        <div class="container">
            <div class="music-container">
            <div class="box">
                <div class="image">
                    <img src="justin.jpg" alt="">
                </div>
                <div class="music">
                    <audio src="Justin Bieber - Ghost.mp3" controls></audio>
                    <h1 class="mm">One of the most talked-about tracks on ‘Justice’ has been ‘Ghost’, with many fan theories speculating about whether the lyrics were penned about Justin’s ex-girlfriend, Selena Gomez. </h1>
                </div>
            </div>
            </div>
            </div>
            <div class="container">
                <div class="music-container">
                <div class="box">
                    <div class="image">
                        <img src="zoo.jpg" alt="">
                    </div>
                    <div class="music">
                        <audio src="I Belong to the Zoo - Kapit.mp3" controls></audio>
                        <h1 class="mm">In every situation of our relationship i know we know the pain if she/he want to give up so don't worry i know you can do it and you will fix your self soon to stand up and comeback of what you are </h1>
        
                    </div>
                </div>
                </div>
                </div>
                <div class="container">
                    <div class="music-container">
                    <div class="box">
                        <div class="image">
                            <img src="adam.jpg" alt="">
                        </div>
                        <div class="music">
                            <audio src="Maroon 5 - Memories.mp3" controls></audio>
                            <h1 class="mm">“Memories” reflect on a variety of aspects of life that we try to hold close and dear to us forever. Our first kiss, the first crush, that one specific birthday, one embarrassing moment, graduation, drinking with friends and the list goes on and on. We live and survive on these memories.</h1>
            
                        </div>
                    </div>
                    </div>
                    </div>
                    <div class="container">
                        <div class="music-container">
                        <div class="box">
                            <div class="image">
                                <img src="Moira.jpg" alt="">
                            </div>
                            <div class="music">
                                <audio src="TAKE HER TO THE MOON.mp3" controls></audio>
                                <h1 class="mm">Moira has stated that the song is inspired by the words (the exact line from which the title was derived) and sacrifice of the character Bing Bong in the movie “Inside Out”.</h1>
                
                            </div>
                        </div>
                        </div>
                        </div>
                    <p class="a"><a href="../Balala_beats.html">home</a></p>
    </body>
    </html>