<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> My Beats</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
         body{
                background-image: url('beats.png');
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            *{
                margin: 0;
                padding: 0;
            }
        .nav-bar{
            margin:auto;
            border-bottom: 1px  solid #0000;
            width: 860px;
            padding: 0px 20px 0px 20px;
            height: 64px;
           
        }
        .nav-bar ul{
            padding: 0;
            list-style: none;
            
        }
        .nav-bar ul li{
            float: left;
            font-size: 1.5em;
            font-weight: bold;
            margin-right: 10px;
            text-decoration: none;
            
        }
        h1{
                font-size: 70px;
                color: #383018;
                font-family: serif;
                text-shadow: 5px 5px 5px rgb(237, 247, 201);
                text-align: left;
            }
            nav{
               width: 100%;
               height: 60px;
               
               line-height:50px;
           }
           nav ul{
               float: center;
               margin-right: 70px;
           }
           nav ul li {
               list-style-type: none;
               display: inline-block;
               transition: 0.8s all;
           }
           nav ul li:hover{
              background-color: #f5e9c1;
              text-decoration: underline;
              
              
           }
           nav ul li a{
               text-decoration: none;
               font-weight: bold;
               word-spacing: 4px;
               color: #474645;
               padding: 10px;
               font-size: 1.5em;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               }  
               #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 2em;
                cursor: pointer;
                color: #ffffff;
                background-color: #6b3241;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:100%;
                margin-bottom: 23%;
                border-radius: 20px;

            }
            .mm{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <nav>
                    <ul>
                        <li><a href="/BEATS/opm/Balala_opm.html">POP</a></li>
                        <li><a href="/BEATS/r&b/Balala_R&B.html">R&B</a></li>
                        <li><a href="/BEATS/kpop/Balala_kpop.html">KPOP</a></li>
                        <a href="../landingPage.html" id="home">HOME</a>
                        
                    </ul>
               
            </nav>
        </div >
        
        <br><br><br><br><br><br>
        <div class="content">
            <h1>Hear the music. Feel the beat.</h1>
        </div >
       
    </body>
    </html>